<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.12 efectos CSS 4/4</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section>
        <div class="box">
                  <h3>BANDAS FAVORITAS</h3>
            <div class="list">
                <div class="imgBx">
                    <img src="https://ocesa-image-optimizer-herokuapp-com.global.ssl.fastly.net/events/bringmethehorizon/square/1553634790821.png?size=360" alt="">
                </div>
                <div class="content">
                    <h2 class="rank"><small>#</small>1</h2>
                    <h4>BRING ME THE HORIZON</h4>
                    <p>METAL ALTERNATIVO</p>
                </div>
            </div>
            <div class="list">
                <div class="imgBx">
                    <img src="https://m.media-amazon.com/images/I/81mZZB1eulL._AC_SL1400_.jpg">
                </div>
                <div class="content">
                    <h2 class="rank"><small>#</small>2</h2>
                    <h4>STARSET</h4>
                    <p>ROCK ELECTRÓNICO</p>
                </div>
            </div>
            <div class="list">
                <div class="imgBx">
                    <img src="https://ih1.redbubble.net/image.1030757011.5280/st,small,507x507-pad,600x600,f8f8f8.jpg">
                </div>
                <div class="content">
                    <h2 class="rank"><small>#</small>3</h2>
                    <h4>JIMMY EAT WORLD</h4>
                    <p>ROCK ALTERNATIVO</p>
                </div>
            </div>
            <div class="list">
                <div class="imgBx">
                    <img src="https://i.pinimg.com/originals/bb/98/19/bb9819eb8dea61986f894252bd436fda.jpg">
                </div>
                <div class="content">
                    <h2 class="rank"><small>#</small>4</h2>
                    <h4>PXNDX/JOSÉ MADERO</h4>
                    <p>ROCK PUNK</p>
                </div>
            </div>
            <div class="list">
                <div class="imgBx">
                    <img src="https://i.pinimg.com/originals/97/d8/5b/97d85b7173e720916121e45f7de31bcd.png">
                </div>
                <div class="content">
                    <h2 class="rank"><small>#</small>5</h2>
                    <h4>FALLING IN REVERSE</h4>
                    <p>HARD ROCK</p>
                </div>
            </div>
        </div>
    </section>

</script>

</body>
</html>